# This is a dummy lilo.conf file which is used to construct a real Porteus
# lilo config. Put your cheatocodes/other settings here then re-run
# Porteus-installer-for-Linux.com to create lilo.menu (real config).
# Porteus installer will adjust "DO_NOT_CHANGE" value automtically with correct
# path to porteus kernel and initrd. If you want to load other kernels then
# put correct path in place of "DO_NOT_CHANGE" and installer wont update it.

############################--do-not-delete-me--################################

default = "XFCE"

# xfce
image=DO_NOT_CHANGE/vmlinuz
initrd=DO_NOT_CHANGE/initrd.xz
label = "XFCE"
vga=771
append = "changes=/porteus timezone=US/Central utc volume=23% kmap=no,us"


# fresh
image=DO_NOT_CHANGE/vmlinuz
initrd=DO_NOT_CHANGE/initrd.xz
label = "Always_Fresh"
vga=771
append = "nomagic base_only norootcopy timezone=US/Central utc volume=23% kmap=no,us"

# copy2ram
image=DO_NOT_CHANGE/vmlinuz
initrd=DO_NOT_CHANGE/initrd.xz
label = "Copy_To_RAM"
vga=771
append = "copy2ram timezone=US/Central utc volume=23% kmap=no,us"

# text
image=DO_NOT_CHANGE/vmlinuz
initrd=DO_NOT_CHANGE/initrd.xz
label = "Text_mode"
vga=771
append = "3 timezone=US/Central utc volume=23% kmap=no,us"

# pxe
image=DO_NOT_CHANGE/vmlinuz
initrd=DO_NOT_CHANGE/initrd.xz
label = "PXE_server"
vga=771
append = "pxe timezone=US/Central utc volume=23% kmap=no,us"

# plop
image=DO_NOT_CHANGE/plpbt
label= "PLoP"

# Windows?
#other = /dev/sda1
#label = "First_partition"
